<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">
        <LynxModule name="Control Hub" port="173">
<!--            <WebcamName name="Webcam" serialNumber="4CC7D760"/>-->
            <LynxEmbeddedIMU name="imu" port="0" bus="0" />
            <!--           Drivetrain-->
            <goBILDA5202SeriesMotor name="leftFront" port="0" /> <!--Blue-->
            <goBILDA5202SeriesMotor name="leftRear" port="1" /> <!--Red-->
            <goBILDA5202SeriesMotor name="rightRear" port="2" /> <!--Red-->
            <goBILDA5202SeriesMotor name="rightFront" port="3" /> <!--Blue-->

        </LynxModule>

        <LynxModule name="Expansion Hub" port="1">
            <!--              Intake            -->
            <RevRoboticsCoreHexMotor name="intakeArm" port="3" />
            <Servo name="intakeS" port="0"/>
            <Servo name="intakeD" port="1"/>

            <Servo name="clawR" port="3"/>
            <Servo name="clawL" port="2" />

            <!--              Scoring            -->
            <goBILDA5202SeriesMotor name="scoringD" port="0" /> <!--Blue-->
            <goBILDA5202SeriesMotor name="scoringS" port="1" /> <!--Red-->
            <Servo name="scoringArm" port="4"/>

        </LynxModule>
    </LynxUsbDevice>
</Robot>

